global
        log /dev/log    local0
        log /dev/log    local1 notice
        #chroot /var/lib/haproxy
        #user haproxy
        #group haproxy
        #daemon

defaults
        log     global
        #mode   http
        mode    tcp
        #option httplog
        option  tcplog
        option  dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000
        #errorfile 400 /etc/haproxy/errors/400.http
        #errorfile 403 /etc/haproxy/errors/403.http
        #errorfile 408 /etc/haproxy/errors/408.http
        #errorfile 500 /etc/haproxy/errors/500.http
        #errorfile 502 /etc/haproxy/errors/502.http
        #errorfile 503 /etc/haproxy/errors/503.http
        #errorfile 504 /etc/haproxy/errors/504.http

### frontends
frontend ucp_stats
        mode http
        bind 0.0.0.0:8181
        default_backend ucp_stats
# accessible at http://<host-ip>:8181/haproxy?stats

frontend ucp_443
        mode tcp
        bind 0.0.0.0:443
        default_backend ucp_upstream_servers

### backends
backend ucp_stats
        mode http
        option httplog
        stats enable
        stats admin if TRUE
        stats refresh 5m

backend ucp_upstream_servers
        mode tcp
        server node01:443 192.168.56.51:443 check weight 100
        server node02:443 192.168.56.52:443 check weight 100
        server node03:443 192.168.56.53:443 check weight 100
